# food-ordering-fullstack-app

./: .gitignore  README.md
backend/: pom.xml
backend/src/main/java/com/venky/demo/: FoodAppApplication.java
backend/src/main/java/com/venky/demo/auth_users/controller/: AuthController.java  UserController.java
backend/src/main/java/com/venky/demo/auth_users/dtos/: LoginRequest.java  LoginResponse.java  RegistrationRequest.java  UserDTO.java
backend/src/main/java/com/venky/demo/auth_users/entity/: User.java
backend/src/main/java/com/venky/demo/auth_users/repository/: UserRepository.java
backend/src/main/java/com/venky/demo/auth_users/services/: AuthService.java  AuthServiceImpl.java  UserService.java  UserServiceImpl.java
backend/src/main/java/com/venky/demo/aws/: AWSS3Service.java  AWSS3ServiceImpl.java  AwsConfig.java  TestAWSUpload.java
backend/src/main/java/com/venky/demo/cart/controller/: CartController.java
backend/src/main/java/com/venky/demo/cart/dtos/: CartDTO.java  CartItemDTO.java
backend/src/main/java/com/venky/demo/cart/entity/: Cart.java  CartItem.java
backend/src/main/java/com/venky/demo/cart/repository/: CartItemRepository.java  CartRepository.java
backend/src/main/java/com/venky/demo/cart/services/: CartService.java  CartServiceImpl.java
backend/src/main/java/com/venky/demo/category/controller/: CategoryController.java
backend/src/main/java/com/venky/demo/category/dtos/: CategoryDTO.java
backend/src/main/java/com/venky/demo/category/entity/: Category.java
backend/src/main/java/com/venky/demo/category/repository/: CategoryRepository.java
backend/src/main/java/com/venky/demo/category/services/: CategoryService.java  CategoryServiceImpl.java
backend/src/main/java/com/venky/demo/config/: ModelMapperConfig.java
backend/src/main/java/com/venky/demo/email_notification/dtos/: NotificationDTO.java
backend/src/main/java/com/venky/demo/email_notification/entity/: Notification.java
backend/src/main/java/com/venky/demo/email_notification/repository/: NotificationRepository.java
backend/src/main/java/com/venky/demo/email_notification/services/: NotificationService.java  NotificationServiceImpl.java
backend/src/main/java/com/venky/demo/enums/: NotificationType.java  OrderStatus.java  PaymentGateway.java  PaymentStatus.java
backend/src/main/java/com/venky/demo/exceptions/: BadrequestException.java  CustomAccessDenialHandler.java  CustomAuthenticationEntryPoint.java  GlobalExceptionHandler.java  NotFoundException.java  PaymentProcessingException.java  UnauthorizedAccessException.java
backend/src/main/java/com/venky/demo/menu/controller/: MenuController.java
backend/src/main/java/com/venky/demo/menu/dtos/: MenuDTO.java
backend/src/main/java/com/venky/demo/menu/entity/: Menu.java
backend/src/main/java/com/venky/demo/menu/repository/: MenuRepository.java
backend/src/main/java/com/venky/demo/menu/services/: MenuService.java  MenuServiceImpl.java
backend/src/main/java/com/venky/demo/order/controller/: OrderController.java
backend/src/main/java/com/venky/demo/order/dtos/: OrderDTO.java  OrderItemDTO.java
backend/src/main/java/com/venky/demo/order/entity/: Order.java  OrderItem.java
backend/src/main/java/com/venky/demo/order/repository/: OrderItemRepository.java  OrderRepository.java
backend/src/main/java/com/venky/demo/order/services/: OrderService.java  OrderServiceImpl.java
backend/src/main/java/com/venky/demo/payment/controller/: PaymentController.java
backend/src/main/java/com/venky/demo/payment/dtos/: PaymentDTO.java
backend/src/main/java/com/venky/demo/payment/entity/: Payment.java
backend/src/main/java/com/venky/demo/payment/repository/: PaymentRepository.java
backend/src/main/java/com/venky/demo/payment/services/: PaymentService.java  PaymentServiceImpl.java
backend/src/main/java/com/venky/demo/response/: Response.java
backend/src/main/java/com/venky/demo/review/controller/: ReviewController.java
backend/src/main/java/com/venky/demo/review/dtos/: ReviewDTO.java
backend/src/main/java/com/venky/demo/review/entity/: Review.java
backend/src/main/java/com/venky/demo/review/repository/: ReviewRepository.java
backend/src/main/java/com/venky/demo/review/services/: ReviewService.java  ReviewServiceImpl.java
backend/src/main/java/com/venky/demo/role/controller/: RoleController.java
backend/src/main/java/com/venky/demo/role/dtos/: RoleDTO.java
backend/src/main/java/com/venky/demo/role/entity/: Role.java
backend/src/main/java/com/venky/demo/role/repository/: RoleRepository.java
backend/src/main/java/com/venky/demo/role/services/: RoleService.java  RoleServiceImpl.java
backend/src/main/java/com/venky/demo/security/: AuthFilter.java  AuthUser.java  CorsConfig.java  CustomUserDetailsService.java  JwtUtils.java  SecurityFilter.java
backend/src/main/resources/: application.properties
backend/src/main/resources/templates/: order-confirmation.html  payment-failed.html  payment-success.html
backend/src/test/java/com/venky/demo/: FoodAppApplicationTests.java
frontend/: package-lock.json  package.json
frontend/food-react/: package-lock.json  package.json
frontend/food-react/src/: App.js  index.css
frontend/food-react/src/components/admin/: AdminCategoriesPage.jsx  AdminCategoryFormPage.jsx  AdminDashboardPage.jsx  AdminMenuFormPage.jsx  AdminMenuPage.jsx  AdminOrderDetailPage.jsx  AdminOrdersPage.jsx  AdminPaymentDetailPage.jsx  AdminPaymentsPage.jsx
frontend/food-react/src/components/auth/: AdminUserRegistration.jsx  LoginPage.jsx  RegisterPage.jsx
frontend/food-react/src/components/common/: CustomerRoute.jsx  ErrorDisplay.jsx  Footer.jsx  Navbar.jsx
frontend/food-react/src/components/home_menu/: CategoryPage.jsx  HomePage.jsx  MenuDetailsPage.jsx  MenuPage.jsx
frontend/food-react/src/components/payment/: Payment.jsx  ProcessPaymentPage.jsx
frontend/food-react/src/components/profile_cart/: CartPage.jsx  LeaveReviewPage.jsx  OrderHistoryPage.jsx  ProfilePage.jsx  UpdateProfilePage.jsx
frontend/food-react/src/services/: ApiService.js  guard.js
(+4 files in other folders)
